<!DOCTYPE html>
<html>
<head>
    <title>Quart Sandbox</title>
	<style>
		body {
			font-family: arial, helvetica, sans-serif;
			font-size: 14px;
			color: black;
			background-color: Isabelline;
			margin: 20px;
			padding: 0;
		}

		p {
			line-height: 21px;
		}

		h1 {
			color: Isabelline;
			background-color: olive;
			font-size: 2em;
			margin: 0;
			margin-bottom: 7px;
			padding: 4px;
			font-style: italic;
			text-align: center;
			letter-spacing: 0.5em;
		}

		h2 {
			color: Isabelline;
			background-color: darkkhaki;
			font-size: 1.5em;
			margin: 0;
			padding: 2px;
			padding-left: 14px;
		}

	</style>
</head>
<body>
	<h1>Quart Sandbox</h1>
	<h2>What this is</h2>
	<p>Sample output from the Quart sandbox</p>
</body>
</html>

